{
  "name": "crumble",
  "type": "module",
  "version": "2.0.0",
  "description": "Skip cookie consent banners on almost every site you visit.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src .",
    "lintfix": "eslint src --fix",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check .",
    "test": "node --test test/*.test.js",
    "add-rule": "node tools/add-rule.js",
    "generate-block-rules": "node tools/generate-block-rules.js > src/rules.json && prettier --write src/rules.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mntxsn/crumble.git"
  },
  "author": "mntxsn",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mntxsn/crumble/issues"
  },
  "homepage": "https://github.com/mntxsn/crumble#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "commander": "^14.0.1",
    "packages": "^0.0.8"
  }
}
